<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/success"
            android:layout_width="0dp"
            android:text="success"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/info"
            android:layout_width="0dp"
            android:text="Info"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/warning"
            android:layout_width="0dp"
            android:text="warning"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/error"
            android:layout_width="0dp"
            android:text="error"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="custom"
        app:layout_constraintBottom_toTopOf="@id/options"/>

    <Button
        android:id="@+id/defaultStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="default"
        app:layout_constraintBottom_toTopOf="@id/custom"/>

    <Button
        android:id="@+id/secondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="second activity"
        app:layout_constraintBottom_toTopOf="@id/defaultStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>